{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "pretty": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "next": "latest",
    "pdf-parse": "^1.1.1",
    "pdf-text": "^0.4.0",
    "pdfjs": "^2.5.2",
    "pdfjs-dist": "^3.10.111",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.1",
    "tesseract.js": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
